{
  "name": "echarts",
  "version": "5.3.3",
  "description": "Apache ECharts is a powerful, interactive charting and data visualization library for browser",
  "license": "Apache-2.0",
  "keywords": [
    "echarts",
    "data-visualization",
    "charts",
    "charting-library",
    "visualization",
    "apache",
    "data-viz",
    "canvas",
    "svg"
  ],
  "main": "dist/echarts.js",
  "module": "index.js",
  "jsdelivr": "dist/echarts.min.js",
  "types": "index.d.ts",
  "homepage": "https://echarts.apache.org",
  "bugs": {
    "url": "https://github.com/apache/echarts/issues",
    "email": "dev@echarts.apache.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/echarts.git"
  },
  "sideEffects": [
    "index.js",
    "index.blank.js",
    "index.common.js",
    "index.simple.js",
    "lib/echarts.js",
    "lib/chart/*.js",
    "lib/component/*.js",
    "extension/**/*.js",
    "theme/*.js",
    "i18n/*.js"
  ],
  "scripts": {
    "build": "node build/build.js --type all,common,simple --min",
    "build:esm": "node build/build.js --type all --min --format esm",
    "build:i18n": "node build/build-i18n.js",
    "build:lib": "node build/build.js --prepublish",
    "build:extension": "node build/build.js --type extension",
    "dev:fast": "node build/build-i18n.js && node build/dev-fast.js",
    "dev": "npm run dev:fast",
    "prepublish": "npm run build:lib",
    "release": "npm run build:lib && npm run build:i18n && npm run build && npm run build:esm && npm run build:extension",
    "help": "node build/build.js --help",
    "test:visual": "node test/runTest/server.js",
    "test": "npx jest --config test/ut/jest.config.js",
    "test:single": "npx jest --config test/ut/jest.config.js --coverage=false -t",
    "test:single:debug": "npx --node-arg=--inspect-brk jest --runInBand --config test/ut/jest.config.js --coverage=false -t",
    "test:dts": "node build/testDts.js",
    "mktest": "node test/build/mktest.js",
    "mktest:help": "node test/build/mktest.js -h",
    "checktype": "tsc --noEmit",
    "lint": "npx eslint src/**/*.ts extension-src/**/*.ts",
    "lint:fix": "npx eslint --fix src/**/*.ts extension-src/**/*.ts",
    "lint:dist": "echo 'It might take a while. Please wait ...' && npx jshint --config .jshintrc-dist dist/echarts.js"
  },
  "dependencies": {
    "tslib": "2.3.0",
    "zrender": "5.3.2"
  },
  "devDependencies": {
    "@babel/code-frame": "7.10.4",
    "@babel/core": "7.3.4",
    "@babel/types": "7.10.5",
    "@definitelytyped/typescript-versions": "0.0.64",
    "@definitelytyped/utils": "0.0.64",
    "@lang/rollup-plugin-dts": "2.0.2",
    "@microsoft/api-extractor": "7.7.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-replace": "^2.3.4",
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.9.1",
    "chalk": "^3.0.0",
    "commander": "2.11.0",
    "cwebp-bin": "^6.1.1",
    "dtslint": "^4.0.5",
    "esbuild": "^0.8.39",
    "eslint": "^7.15.0",
    "fs-extra": "^10.0.0",
    "glob": "7.0.0",
    "globby": "11.0.0",
    "husky": "^4.2.5",
    "jest": "^26.6.1",
    "jest-canvas-mock": "^2.2.0",
    "jshint": "2.10.2",
    "magic-string": "^0.25.7",
    "open": "6.4.0",
    "pixelmatch": "5.0.2",
    "pngjs": "3.4.0",
    "rollup": "2.34.2",
    "rollup-plugin-terser": "^7.0.2",
    "seedrandom": "3.0.3",
    "semver": "6.3.0",
    "serve-handler": "6.1.1",
    "slugify": "1.3.4",
    "socket.io": "2.2.0",
    "terser": "^5.3.8",
    "ts-jest": "^26.4.3",
    "typescript": "4.4.3"
  }
}
